# CloudWatchTimerLambda

./: LICENSE  README.md  pom.xml
src/main/java/com/filocomune/automation/serverless/awslambda/: CloudWatchTimerLambda.java  ScheduledLambda.java  ScheduledS3GetLambda.java  ScheduledS3Lambda.java  SimplestLambda.java
src/main/java/com/filocomune/automation/serverless/awslambda/util/: CloudWatchUtil.java  LambdaRuntimeUtil.java  S3Util.java
